<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorBackground"
		android:orientation="vertical"
		>

	<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/topAppBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimaryVariant"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:menu="@menu/toolbar_menu"
			app:navigationIcon="@drawable/ic_arrow_back"
			app:navigationIconTint="@color/colorOnSurface"
			app:title="@string/google_pay_button_title"
			app:titleTextColor="@color/colorOnSurface"
			/>
	<ScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/btnContinue"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/topAppBar"
			>
		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/margin_2x"
				android:orientation="vertical"
				android:animateLayoutChanges="true"
				android:paddingHorizontal="@dimen/margin_2x"
				android:paddingBottom="@dimen/margin_2x"
				>
			<com.google.android.material.textview.MaterialTextView
					android:id="@+id/textUIComponents"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingHorizontal="@dimen/margin_1x5"
					android:paddingVertical="@dimen/margin_1x75"
					android:text="@string/payment_options_title"
					android:textColor="@color/colorOnBackground"
					style="@style/TextAppearance.MaterialComponents.Subtitle2"
					/>

			<LinearLayout
					android:id="@+id/llTransactionType"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/colorOnSurfaceVariant"
					android:orientation="vertical"
					>
				<LinearLayout
						android:id="@+id/rowTokenize"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:focusable="true"
						android:foreground="?attr/selectableItemBackground"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingHorizontal="@dimen/margin_1x5"
						android:paddingVertical="@dimen/margin_1x"
						>

					<com.google.android.material.textview.MaterialTextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/tokenize_only_title"
							android:textColor="@color/colorOnSurface"
							style="@style/TextAppearance.MaterialComponents.Subtitle1"
							/>

					<com.google.android.material.radiobutton.MaterialRadioButton
							android:id="@+id/rbTokenize"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:checked="true"
							android:clickable="false"
							android:focusable="false"
							/>
				</LinearLayout>
				<LinearLayout
						android:id="@+id/rowCharge"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:focusable="true"
						android:foreground="?attr/selectableItemBackground"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingHorizontal="@dimen/margin_1x5"
						android:paddingVertical="@dimen/margin_1x"
						>

					<com.google.android.material.textview.MaterialTextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/charge_title"
							android:textColor="@color/colorOnSurface"
							style="@style/TextAppearance.MaterialComponents.Subtitle1"
							/>

					<com.google.android.material.radiobutton.MaterialRadioButton
							android:id="@+id/rbCharge"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:clickable="false"
							android:focusable="false"
							/>
				</LinearLayout>
				<LinearLayout
						android:id="@+id/rowRefund"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:focusable="true"
						android:foreground="?attr/selectableItemBackground"
						android:gravity="center_vertical"
						android:orientation="horizontal"
						android:paddingHorizontal="@dimen/margin_1x5"
						android:paddingVertical="@dimen/margin_1x"
						>

					<com.google.android.material.textview.MaterialTextView
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/refund_title"
							android:textColor="@color/colorOnSurface"
							style="@style/TextAppearance.MaterialComponents.Subtitle1"
							/>

					<com.google.android.material.radiobutton.MaterialRadioButton
							android:id="@+id/rbRefund"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:clickable="false"
							android:focusable="false"
							/>
				</LinearLayout>
			</LinearLayout>
			<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/tiAmount"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_5x"
					android:hint="@string/amount_hint"
					android:visibility="gone"
					app:boxBackgroundMode="outline"
					app:boxStrokeColor="@color/outlined_box_stroke_color"
					app:boxStrokeWidthFocused="1dp"
					app:hintTextColor="@color/colorOnSurface"
					app:prefixText="$"
					style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
					>
				<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/etAmount"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textPersonName"
						android:textColor="@color/colorOnSurface"
						/>
			</com.google.android.material.textfield.TextInputLayout>
		</LinearLayout>
	</ScrollView>
	<com.google.android.material.button.MaterialButton
			android:id="@+id/btnContinue"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/margin_3x"
			android:animateLayoutChanges="true"
			android:text="@string/continue_title"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/scrollView"
			/>

</androidx.constraintlayout.widget.ConstraintLayout>
