<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorBackground"
		android:orientation="vertical"
		>

	<com.google.android.material.appbar.MaterialToolbar
			android:id="@+id/topAppBar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimaryVariant"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:menu="@menu/toolbar_menu"
			app:navigationIcon="@drawable/ic_arrow_back"
			app:navigationIconTint="@color/colorOnSurface"
			app:title="@string/card_form_title"
			app:titleTextColor="@color/colorOnSurface"
			/>
	<ScrollView
			android:id="@+id/scrollView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/llControls"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/topAppBar"
			>
		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
			<com.seamlesspay.ui.paymentinputs.direct.CardForm
					android:id="@+id/cardForm"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/margin_9x"
					android:layout_marginHorizontal="@dimen/margin_3x"
					android:layout_marginTop="@dimen/margin_3x"
					/>
		</FrameLayout>
	</ScrollView>
	<LinearLayout
			android:id="@+id/llControls"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/scrollView"
			>
		<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvAmount"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/margin_1x"
				android:layout_marginTop="@dimen/margin_2x"
				android:gravity="center_horizontal"
				android:textColor="@color/colorOnSurface"
				tools:text="You are about to charge $1.00"
				style="@style/TextAppearance.MaterialComponents.Subtitle2"
				/>
		<com.google.android.material.button.MaterialButton
				android:id="@+id/btnContinue"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="@dimen/margin_3x"
				android:animateLayoutChanges="true"
				android:text="@string/continue_title"
				/>
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
