apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

version "1.0.1"

android {

    defaultConfig {
        compileSdk rootProject.ext.compileSdkVersion
        namespace "com.seamlesspay.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 101
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    //implementation "com.seamlesspay:android:2.0.4"
    implementation libs.material
    implementation libs.kotlin.std
    implementation libs.androidx.constraintLayout

    testImplementation libs.junit
}
