apply plugin: 'com.android.application'

version "1.0.1"

android {

    defaultConfig {
        compileSdk rootProject.ext.compileSdkVersion
        namespace "com.seamlesspay.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 101
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.material
    implementation libs.kotlin.std
    implementation libs.androidx.constraintLayout

    implementation project(':sdk')
    testImplementation libs.junit
}
