apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'

version "1.0.1"

ext {
    sdkVersion = "2.5.0-rc1"
}

android {

    defaultConfig {
        compileSdk rootProject.ext.compileSdkVersion
        namespace "com.seamlesspay.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 101
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        buildConfigField "String", "SDK_VERSION", "\"${sdkVersion}\""
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation "com.seamlesspay:android$sdkVersion"
    implementation libs.androidx.annotation
    implementation libs.androidx.appCompat
    implementation libs.androidx.coreKtx
    implementation libs.material
    implementation libs.androidx.navigationFragment
    implementation libs.androidx.navigationUI
    implementation libs.playServicesWallet
    implementation libs.kotlin.std
    testImplementation libs.junit
}
