# android-sdk-example

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
.github/: CODEOWNERS
.scripts/: pre-commit
example/: README.md  build.gradle  gradle.properties
example/src/main/: AndroidManifest.xml
example/src/main/java/com/seamlesspay/demo/: MainActivity.java  MainActivity.kt
example/src/main/java/com/seamlesspay/demo/base/: BaseFragment.kt
example/src/main/java/com/seamlesspay/demo/config/: GlobalConfiguration.kt
example/src/main/java/com/seamlesspay/demo/model/: PaymentType.kt  ResultInfo.kt  ResultType.kt  TransactionInfo.kt  TransactionType.kt
example/src/main/java/com/seamlesspay/demo/screens/: CardFormFragment.kt  DiagnosticInfoFragment.kt  GooglePayFragment.kt  HomeFragment.kt  ResultFragment.kt  TransactionSelectionFragment.kt
example/src/main/java/com/seamlesspay/demo/util/: AmountExt.kt  CommonExt.kt  EditTextExt.kt  ResponseExt.kt  ThemeExt.kt  ViewExt.kt
example/src/main/res/color/: outlined_box_stroke_color.xml
example/src/main/res/drawable/: arrow_right.xml  ic_arrow_back.xml  ic_close.xml  ic_copy.xml  ic_launcher_foreground.xml  ic_success.xml
example/src/main/res/font/: roboto_light_w500_fonts.xml  roboto_medium_w500_fonts.xml  roboto_medium_w700_fonts.xml  roboto_regular_w400_fonts.xml
example/src/main/res/layout/: activity_main.xml  fragment_card_form.xml  fragment_diagnostic_info.xml  fragment_google_pay.xml  fragment_home.xml  fragment_result.xml  fragment_transaction_selection.xml  item_debig_info.xml  layout_progress.xml
example/src/main/res/menu/: toolbar_menu.xml
example/src/main/res/navigation/: main_graph.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
