buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath buildLibs.androidGradlePlugin
        classpath buildLibs.mavenGradlePlugin
        classpath buildLibs.kotlinGradlePlugin
        classpath buildLibs.dokkaPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 28
    }
}

tasks.register('addPreCommitGitHookOnBuild') {
    println("⚈ ⚈ ⚈ Running Add Pre Commit Git Hook Script on Build ⚈ ⚈ ⚈")
    exec {
        commandLine("cp", "./.scripts/pre-commit", "./.git/hooks")
    }
    println("✅ Added Pre Commit Git Hook Script.")
}
