<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.seamlesspay.demo.screens.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <action
        android:id="@+id/actionGooglePayFragment"
        app:destination="@id/googlePayFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/googlePayFragment"
        android:name="com.seamlesspay.demo.screens.GooglePayFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_google_pay" />

    <action
        android:id="@+id/actionTransactionSelectionFragment"
        app:destination="@id/transactionSelectionFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/transactionSelectionFragment"
        android:name="com.seamlesspay.demo.screens.TransactionSelectionFragment"
        android:label="TransactionSelectionFragment"
        tools:layout="@layout/fragment_transaction_selection" />

    <action
        android:id="@+id/actionCardFormFragment"
        app:destination="@id/cardFormFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/cardFormFragment"
        android:name="com.seamlesspay.demo.screens.CardFormFragment"
        android:label="CardFormFragment"
        tools:layout="@layout/fragment_card_form">
        <argument
            android:name="transactionInfo"
            app:argType="com.seamlesspay.demo.model.TransactionInfo"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/actionResultFragment"
        app:destination="@id/resultFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.seamlesspay.demo.screens.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="resultInfo"
            app:argType="com.seamlesspay.demo.model.ResultInfo"
            app:nullable="false" />
    </fragment>

    <action
        android:id="@+id/actionDiagnosticInfoFragment"
        app:destination="@id/diagnosticInfoFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    <fragment
        android:id="@+id/diagnosticInfoFragment"
        android:name="com.seamlesspay.demo.screens.DiagnosticInfoFragment"
        android:label="DiagnosticInfoFragment"
        tools:layout="@layout/fragment_diagnostic_info" />


</navigation>