<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		app:startDestination="@id/homeFragment">

	<fragment
			android:id="@+id/homeFragment"
			android:name="com.seamlesspay.demo.screens.HomeFragment"
			android:label="HomeFragment"
			tools:layout="@layout/fragment_home" />

	<action
			android:id="@+id/actionGooglePayFragment"
			app:destination="@id/googlePayFragment"
			app:enterAnim="@anim/nav_default_enter_anim"
			app:exitAnim="@anim/nav_default_exit_anim"
			app:popEnterAnim="@anim/nav_default_pop_enter_anim"
			app:popExitAnim="@anim/nav_default_pop_exit_anim" />

	<fragment
			android:id="@+id/googlePayFragment"
			android:name="com.seamlesspay.demo.screens.GooglePayFragment"
			android:label="HomeFragment"
			tools:layout="@layout/fragment_google_pay" />

	<action
			android:id="@+id/actionTransactionSelectionFragment"
			app:destination="@id/transactionSelectionFragment"
			app:enterAnim="@anim/nav_default_enter_anim"
			app:exitAnim="@anim/nav_default_exit_anim"
			app:popEnterAnim="@anim/nav_default_pop_enter_anim"
			app:popExitAnim="@anim/nav_default_pop_exit_anim" />

	<fragment
			android:id="@+id/transactionSelectionFragment"
			android:name="com.seamlesspay.demo.screens.TransactionSelectionFragment"
			tools:layout="@layout/fragment_transaction_selection"
			android:label="TransactionSelectionFragment" />
</navigation>