<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
			android:id="@+id/action_close"
			android:icon="@drawable/ic_close"
			android:title="@string/title_menu_close"
			app:iconTint="@color/colorOnSurface"
			app:showAsAction="always" />
</menu>
